{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key":"dahjdahfoiq!eupAIjfuh$lshafwevjbfoiuFwq%CB$O%EYq^coas#hfckahfa",
    "Issuer": "https://localhost:3000",
    "Audience": "https://localhost:3000"
  }
}
